PORT=5002
# DATABASE_URL="postgresql://postgres:root@localhost:5432/taskManager?schema=public"
JWT_SECRET=strongest_jam_secret
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=super-secret-refresh-jam-key
REFRESH_TOKEN_EXPIRES_IN=7d
TOKEN_EXPIRES_DAYS=7
NODE_ENV=production
CORS_FRONTEND_URL=https://reenbit-task-manager-jwzu58mnd-applecherryjams-projects.vercel.app,https://reenbit-task-manager-fe.vercel.app,http://localhost:5173
DATABASE_URL=postgresql://task_manager_db_xm97_user:7toAcKVHTksj71hU67jDakZWxtdAOgjk@dpg-d4vrc9fpm1nc73buctcg-a/task_manager_db_xm97